# idea-framework

./: README.md  pom.xml
idea-common/: pom.xml
idea-common/src/main/java/com/andyadc/common/: package-info.java
idea-common/src/main/java/com/andyadc/idea/common/: IdeaConstants.java  package-info.java
idea-common/src/main/java/com/andyadc/idea/common/serialization/: SerializerException.java  SerializerExecutor.java  SerializerFactory.java  SerializerType.java  package-info.java
idea-common/src/main/java/com/andyadc/idea/common/serialization/binary/: JDKSerializer.java  ProtoStuffSerializer.java
idea-common/src/main/java/com/andyadc/idea/common/serialization/json/: FSTjsonSerializer.java  FastjsonSerializer.java  JacksonSerializer.java
idea-common/src/main/java/com/andyadc/idea/common/util/: package-info.java
idea4j/: pom.xml
idea4j-plugin-cache/: pom.xml
idea4j-plugin-cache/src/main/java/com/andyadc/idea4j/plugin/cache/: Cache.java  CacheException.java  CachePlugin.java  Duration.java  Expiry.java
idea4j-plugin-cache/src/main/java/com/andyadc/idea4j/plugin/cache/annotation/: Cachable.java  CacheClear.java  CachePut.java
idea4j-plugin-cache/src/main/java/com/andyadc/idea4j/plugin/cache/impl/: DefaultCache.java
idea4j/src/main/java/com/andyadc/foundation/asm/: package-info.java
idea4j/src/main/java/com/andyadc/foundation/util/: ArrayUtil.java  Assert.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  CollectionUtils.java  DateUtils.java  HttpUtils.java  JsonUtil.java  JsonUtils.java  MapUtil.java  MapUtils.java  ObjectUtil.java  PropsUtil.java  SerializationUtils.java  StringUtil.java  StringUtils.java  WebUtil.java  package-info.java
idea4j/src/main/java/com/andyadc/foundation/util/file/: FileCopyUtils.java  FileSystemUtils.java  StreamUtils.java
idea4j/src/main/java/com/andyadc/idea4j/: package-info.java
idea4j/src/main/java/com/idea4j/framework/: FrameworkConstant.java  FrameworkException.java  HelperLoader.java  InstanceFactory.java
idea4j/src/main/java/com/idea4j/framework/aop/: AopHelper.java  AspectProxy.java
idea4j/src/main/java/com/idea4j/framework/aop/annotation/: Aspect.java  AspectOrder.java
idea4j/src/main/java/com/idea4j/framework/aop/proxy/: Proxy.java  ProxyChain.java  ProxyManager.java
idea4j/src/main/java/com/idea4j/framework/bean/: BeanHelper.java
idea4j/src/main/java/com/idea4j/framework/bean/annotation/: Bean.java
idea4j/src/main/java/com/idea4j/framework/core/: ClassHelper.java  ClassScanner.java  ConfigHelper.java
idea4j/src/main/java/com/idea4j/framework/core/fault/: InitializationError.java
idea4j/src/main/java/com/idea4j/framework/core/impl/: DefaultClassScanner.java
idea4j/src/main/java/com/idea4j/framework/core/impl/support/: AnnotationClassTemplate.java  ClassTemplate.java  SuperClassTemplate.java
idea4j/src/main/java/com/idea4j/framework/dao/: DaoException.java  DataAccessor.java  DataAccessorException.java  DatabaseHelper.java  SqlHelper.java
idea4j/src/main/java/com/idea4j/framework/dao/impl/: DefaultDataAccessor.java
idea4j/src/main/java/com/idea4j/framework/ds/: DataSourceFactory.java
idea4j/src/main/java/com/idea4j/framework/ds/impl/: AbstractDataSourceFactory.java  DefaultDataSourceFactory.java
idea4j/src/main/java/com/idea4j/framework/ioc/: IocHelper.java
idea4j/src/main/java/com/idea4j/framework/ioc/annotation/: Impl.java  Inject.java
idea4j/src/main/java/com/idea4j/framework/mvc/: ActionHelper.java  ContainerListener.java  DataContext.java  DispatcherServlet.java  Handler.java  HandlerExceptionResolver.java  HandlerInvoker.java  HandlerMapping.java  Requester.java  ViewResolver.java  WebUtil.java
idea4j/src/main/java/com/idea4j/framework/mvc/annotation/: Action.java  Request.java
idea4j/src/main/java/com/idea4j/framework/mvc/bean/: Params.java  Result.java  View.java
idea4j/src/main/java/com/idea4j/framework/mvc/impl/: DefaultHandlerExceptionResolver.java  DefaultHandlerInvoker.java  DefaultHandlerMapping.java  DefaultViewResolver.java
idea4j/src/main/java/com/idea4j/framework/orm/: DataSet.java  EntityHelper.java
idea4j/src/main/java/com/idea4j/framework/orm/annotation/: Column.java  Entity.java  Table.java
idea4j/src/main/java/com/idea4j/framework/plugin/: Plugin.java  PluginHelper.java  PluginProxy.java  WebPlugin.java
idea4j/src/main/java/com/idea4j/framework/test/: FrameworkJUnit4ClassRunner.java
idea4j/src/main/java/com/idea4j/framework/tx/: TransactionProxy.java
idea4j/src/main/java/com/idea4j/framework/tx/annotation/: Service.java  Transaction.java
idea4j/src/main/java/com/idea4j/framework/util/: ArrayUtil.java  Assert.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  CollectionUtils.java  JsonUtil.java  JsonUtils.java  MapUtil.java  MapUtils.java  ObjectUtil.java  PropsUtil.java  StringUtil.java  StringUtils.java  WebUtil.java
