<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andyadc</groupId>
    <artifactId>idea4j-plugin-cache</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>idea4j-plugin-cache</name>
    <description>Idea4j Cache Plugin</description>
    <url>https://github.com/andyadc/idea-framework</url>

    <properties>
        <idea4j-framework.version>0.0.1</idea4j-framework.version>
        <junit.version>4.12</junit.version>

        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.andyadc</groupId>
            <artifactId>idea4j</artifactId>
            <version>${idea4j-framework.version}</version>
        </dependency>
    </dependencies>

</project>
